targets, factors
R0, (S0 | S1)
R1, ((S0 | S1) & (S2 | S3))
R2, ((S2 | S3) & (S4 | S5) & (S6 | S7))
R3, (!(S6) & (S4 | S5) & (S6 | S7) & (S4 | S8))
R4, ((S4 | S5) & (S6 | S7) & (S4 | S8))
R5, (S4 & (S8 | S4) & (S9 | S10))
R6, (S9 & (S9 | S10) & (S11 | S12))
R7, (S12 & (S11 | S12) & (S13 | S14))
R8, (S15 & (S4 | S5) & (S6 | S7))
R9, (S15 & (S9 | S10))
R10, (S15 & (S11 | S12))
R11, (S15 & (S13 | S14))
S0, ((S1 & R0 & (S0 | S1)) | (S0 & (S0 | S1) & !((S0 & R1 & S3))))
S1, ((S0 & R1 & S3 & (S0 | S1)) | (S1 & (S0 | S1) & !((S1 & R0))))
S2, ((S3 & R1 & S0 & (S2 | S3)) | (S2 & (S2 | S3) & !((S2 & R2 & S7))))
S3, ((S2 & R2 & S7 & (S2 | S3)) | (S3 & (S2 | S3) & !((S3 & R1 & S0))))
S4, ((S5 & S8 & R3 & (S4 | S5) & (S6 | S7) & (S4 | S8)) | (S4 & (S4 | S5) & (S6 | S7) & (S4 | S8) & !((S4 & R4))))
S5, ((S4 & R4 & (S4 | S5) & (S6 | S7)) | (S5 & (S4 | S5) & (S6 | S7) & !((S5 & R3 & S8))))
S6, ((S7 & R2 & S2 & (S4 | S5) & (S6 | S7)) | (S6 & (S4 | S5) & (S6 | S7) & !((S6 & R8))))
S7, ((S6 & R8 & (S4 | S5) & (S6 | S7)) | (S7 & (S4 | S5) & (S6 | S7) & !((S7 & R2 & S2))))
S8, ((S4 & R4 & (S8 | S4)) | (S8 & (S8 | S4) & !((S8 & R3 & S5))))
S9, ((S10 & R5 & (S9 | S10)) | (S9 & (S9 | S10) & !((S9 & R9))))
S10, ((S9 & R9 & (S9 | S10)) | (S10 & (S9 | S10) & !((S10 & R5))))
S11, ((S12 & R10 & (S11 | S12)) | (S11 & (S11 | S12) & !((S11 & R6))))
S12, ((S11 & R6 & (S11 | S12)) | (S12 & (S11 | S12) & !((S12 & R10))))
S13, ((S14 & R11 & (S13 | S14)) | (S13 & (S13 | S14) & !((S13 & R7))))
S14, ((S13 & R7 & (S13 | S14)) | (S14 & (S13 | S14) & !((S14 & R11))))
S15, S15
