targets, factors
K0, 1
K1, 1
K2, 1
K3, 1
K4, 1
K5, 1
K6, 1
K7, 1
R0, (S0 | S1)
R1, ((S0 | S1) & (S2 | S3))
R2, ((S2 | S3) & (S4 | S5) & (S6 | S7))
R3, (!(S5) & (S4 | S5) & (S6 | S7) & (S6 | S8))
R4, ((S4 | S5) & (S6 | S7) & (S6 | S8))
R5, (S6 & (S6 | S8) & (S9 | S10))
R6, (S9 & (S9 | S10) & (S11 | S12))
R7, (S12 & (S11 | S12) & (S13 | S14))
R8, (S15 & (S4 | S5) & (S6 | S7))
R9, (S15 & (S9 | S10))
R10, (S15 & (S11 | S12))
R11, (S15 & (S13 | S14))
S0, (((S1 & R1 & S3 & (S0 | S1)) | (S0 & (S0 | S1) & !((S0 & R0)))) & K2)
S1, (((S0 & R0 & (S0 | S1)) | (S1 & (S0 | S1) & !((S1 & R1 & S3)))) & K2)
S2, (((S3 & R1 & S1 & (S2 | S3)) | (S2 & (S2 | S3) & !((S2 & R2 & S4)))) & K4)
S3, (((S2 & R2 & S4 & (S2 | S3)) | (S3 & (S2 | S3) & !((S3 & R1 & S1)))) & K4)
S4, (((S5 & R8 & (S4 | S5) & (S6 | S7)) | (S4 & (S4 | S5) & (S6 | S7) & !((S4 & R2 & S2)))) & K3)
S5, (((S4 & R2 & S2 & (S4 | S5) & (S6 | S7)) | (S5 & (S4 | S5) & (S6 | S7) & !((S5 & R8)))) & K3)
S6, ((((S7 & S8 & R3 & (S4 | S5) & (S6 | S7) & (S6 | S8)) | (S6 & (S4 | S5) & (S6 | S7) & (S6 | S8) & !((S6 & R4)))) & K3) & K5)
S7, (((S6 & R4 & (S4 | S5) & (S6 | S7)) | (S7 & (S4 | S5) & (S6 | S7) & !((S7 & R3 & S8)))) & K3)
S8, (((S6 & R4 & (S6 | S8)) | (S8 & (S6 | S8) & !((S8 & R3 & S7)))) & K5)
S9, (((S10 & R5 & (S9 | S10)) | (S9 & (S9 | S10) & !((S9 & R9)))) & K0)
S10, (((S9 & R9 & (S9 | S10)) | (S10 & (S9 | S10) & !((S10 & R5)))) & K0)
S11, (((S12 & R10 & (S11 | S12)) | (S11 & (S11 | S12) & !((S11 & R6)))) & K6)
S12, (((S11 & R6 & (S11 | S12)) | (S12 & (S11 | S12) & !((S12 & R10)))) & K6)
S13, (((S14 & R7 & (S13 | S14)) | (S13 & (S13 | S14) & !((S13 & R11)))) & K1)
S14, (((S13 & R11 & (S13 | S14)) | (S14 & (S13 | S14) & !((S14 & R7)))) & K1)
S15, (S15 & K7)
