targets, factors
R0, ((S0 | S1 | S2) & (S3 | S4) & (S5 | S6 | S7) & (S8 | S9) & (S10 | S11 | S12) & (S5 | S13) & (S7 | S14) & (S15 | S16))
R1, ((S17 | S18) & (S19 | S20) & (S21 | S22) & (S23 | S24) & (S25 | S26) & (S20 | S27))
R2, (S28 & (S18 | S17) & (S19 | S20) & (S23 | S24) & (S26 | S25) & (S21 | S22) & !((S23 | S26)))
R3, ((S0 | S1 | S2) & (S3 | S4) & (S5 | S6 | S7) & (S8 | S9) & (S10 | S11 | S12) & (S29 | S30) & (S2 | S31) & (S0 | S32))
R4, ((S33 | S34) & (S35 | S34))
R5, ((S36 | S37) & (S8 | S38) & (S39 | S40) & (S41 | S42) & (S43 | S44 | S29 | S15) & (S0 | S2 | S1) & (S3 | S4) & (S7 | S5 | S6) & (S8 | S9) & (S12 | S11 | S10))
R6, ((S40 | S45) & (S36 | S37) & (S8 | S38) & (S40 | S39) & (S42 | S41) & (S44 | S29 | S43 | S15))
R7, ((S36 | S37) & (S8 | S38) & (S40 | S39) & (S41 | S42) & (S43 | S15 | S29 | S44) & (S5 | S13) & (S14 | S7) & (S16 | S15))
R8, (S46 & (S47 | S48) & (S46 | S49))
R9, ((S0 | S1 | S2) & (S3 | S4) & (S5 | S6 | S7) & (S8 | S9) & (S10 | S11 | S12) & (S5 | S13) & (S7 | S14) & (S15 | S16))
R10, ((S30 | S29) & (S31 | S2) & (S0 | S32) & (S0 | S1 | S2) & (S4 | S3) & (S5 | S6 | S7) & (S8 | S9) & (S10 | S11 | S12))
R11, (S34 & (S17 | S18) & (S20 | S19) & (S34 | S33) & (S23 | S24) & (S26 | S25) & (S21 | S22))
R12, ((S26 | S25) & (S8 | S38) & (S40 | S39) & (S41 | S42) & (S43 | S15 | S44 | S29) & (S17 | S18) & (S20 | S19) & (S21 | S22) & (S24 | S23) & (S37 | S36) & !((S25 | S24 | S18)))
R13, ((S40 | S45) & (S36 | S37) & (S8 | S38) & (S40 | S39) & (S42 | S41) & (S44 | S29 | S43 | S15))
R14, (S50 & (S36 | S37) & (S8 | S38) & (S40 | S39) & (S42 | S41) & (S44 | S29 | S43 | S15))
R15, ((S0 | S1 | S2) & (S3 | S4) & (S5 | S7 | S6) & (S9 | S8) & (S10 | S12 | S11) & (S11 | S51) & (S52 | S44) & (S10 | S53))
R16, ((S20 | S19) & (S54 | S22) & (S17 | S18) & (S55 | S56) & (S21 | S22) & (S23 | S24) & (S26 | S25) & !((S23 | S26)) & !((S23 | S26)))
R17, (S40 & (S38 | S8) & (S40 | S39) & (S41 | S42) & (S15 | S29 | S43 | S44) & (S29 | S30) & (S31 | S2) & (S36 | S37) & (S0 | S32) & (S36 | S42))
R18, (!(S8) & S34 & (S8 | S38) & (S40 | S39) & (S33 | S34) & (S29 | S43 | S44 | S15) & (S42 | S41) & (S36 | S37))
R19, ((S57 | S58) & (S57 | S59))
R20, ((S51 | S11) & (S52 | S44) & (S10 | S53) & (S0 | S2 | S1) & (S3 | S4) & (S7 | S5 | S6) & (S9 | S8) & (S10 | S11 | S12))
R21, (S0 & S3 & S7 & S10 & (S43 | S29 | S15 | S44) & (S0 | S2 | S1) & (S3 | S4) & (S12 | S11 | S10) & (S8 | S9) & (S36 | S37) & (S7 | S5 | S6) & (S8 | S38) & (S40 | S39) & (S41 | S42))
R22, (S28 & (S36 | S37) & (S8 | S38) & (S40 | S39) & (S42 | S41) & (S44 | S29 | S43 | S15))
R23, ((S36 | S37) & (S8 | S38) & (S40 | S39) & (S41 | S42) & (S43 | S15 | S29 | S44) & (S5 | S13) & (S14 | S7) & (S16 | S15))
R24, ((S40 | S45) & (S36 | S37) & (S8 | S38) & (S40 | S39) & (S42 | S41) & (S44 | S29 | S43 | S15))
R25, ((S46 | S60) & (S48 | S47) & (S49 | S46))
R26, (S22 & S61 & (S56 | S55) & (S22 | S54))
R27, ((S46 | S60) & (S48 | S47) & (S49 | S46))
R28, ((S0 | S1 | S2) & (S3 | S4) & (S5 | S7 | S6) & (S9 | S8) & (S10 | S12 | S11) & (S11 | S51) & (S52 | S44) & (S10 | S53))
R29, ((S33 | S34) & (S35 | S34))
R30, ((S55 | S56) & (S54 | S22) & (S18 | S17) & (S20 | S19) & (S21 | S22) & (S23 | S24) & (S26 | S25))
R31, (S29 & S22 & (S40 | S39) & (S41 | S42) & (S43 | S15 | S44 | S29) & (S17 | S18) & (S26 | S25) & (S21 | S22) & (S24 | S23) & (S37 | S36) & (S20 | S19) & (S8 | S38))
R32, (S62 & (S36 | S37) & (S8 | S38) & (S40 | S39) & (S41 | S42) & (S43 | S29 | S44 | S15))
R33, ((S37 | S36) & (S38 | S8) & (S40 | S39) & (S41 | S42) & (S29 | S43 | S15 | S44) & (S51 | S11) & (S52 | S44) & (S10 | S53))
R34, ((S0 | S2 | S1) & (S3 | S4) & (S5 | S7 | S6) & (S8 | S9) & (S10 | S11 | S12) & (S3 | S63))
R35, ((S37 | S36) & (S38 | S8) & (S40 | S39) & (S41 | S42) & (S29 | S43 | S15 | S44) & (S51 | S11) & (S52 | S44) & (S10 | S53))
R36, ((S5 | S13) & (S7 | S14) & (S16 | S15) & (S0 | S1 | S2) & (S3 | S4) & (S5 | S6 | S7) & (S8 | S9) & (S10 | S11 | S12))
R37, ((S0 | S2 | S1) & (S3 | S4) & (S5 | S7 | S6) & (S8 | S9) & (S10 | S11 | S12) & (S3 | S63))
R38, (S22 & (S19 | S20) & (S21 | S22) & (S18 | S17) & (S26 | S25) & (S20 | S27) & (S23 | S24))
R39, ((S30 | S29) & (S31 | S2) & (S0 | S32) & (S0 | S1 | S2) & (S4 | S3) & (S5 | S6 | S7) & (S8 | S9) & (S10 | S11 | S12))
R40, (!(S20) & S64 & (S57 | S59))
R41, ((S37 | S36) & (S38 | S8) & (S40 | S39) & (S41 | S42) & (S29 | S43 | S15 | S44) & (S29 | S30) & (S31 | S2) & (S0 | S32))
R42, ((S57 | S58) & (S57 | S59))
R43, ((S0 | S1 | S2) & (S3 | S4) & (S5 | S6 | S7) & (S8 | S9) & (S10 | S11 | S12) & (S29 | S30) & (S2 | S31) & (S0 | S32))
R44, ((S5 | S13) & (S7 | S14) & (S16 | S15) & (S0 | S1 | S2) & (S3 | S4) & (S5 | S6 | S7) & (S8 | S9) & (S10 | S11 | S12))
R45, ((S51 | S11) & (S52 | S44) & (S10 | S53) & (S0 | S2 | S1) & (S3 | S4) & (S7 | S5 | S6) & (S9 | S8) & (S10 | S11 | S12))
S0, ((R39 & S1 & S32 & (S0 | S2 | S1) & (S3 | S4) & (S10 | S12 | S11) & (S8 | S9) & (S30 | S29) & (S6 | S7 | S5) & (S31 | S2) & (S0 | S32)) | (S0 & (S31 | S2) & (S0 | S32) & (S0 | S2 | S1) & (S3 | S4) & (S6 | S7 | S5) & (S8 | S9) & (S30 | S29) & (S10 | S12 | S11) & !((R10 & S0))))
S1, (((S0 | S2 | S1) & (S3 | S4) & (S5 | S7 | S6) & (S8 | S9) & (S10 | S12 | S11) & ((S0 & R10) | (R43 & S2))) | (S1 & (S3 | S4) & (S5 | S7 | S6) & (S8 | S9) & (S10 | S12 | S11) & (S0 | S2 | S1) & !((S31 & S1 & R3)) & !((R39 & S32 & S1))))
S2, ((R3 & S1 & S31 & (S8 | S9) & (S10 | S12 | S11) & (S0 | S32) & (S2 | S31) & (S0 | S2 | S1) & (S29 | S30) & (S3 | S4) & (S5 | S7 | S6)) | (S2 & (S3 | S4) & (S5 | S7 | S6) & (S8 | S9) & (S10 | S12 | S11) & (S29 | S30) & (S2 | S31) & (S0 | S2 | S1) & (S0 | S32) & !((R43 & S2))))
S3, ((R34 & S4 & S63 & (S9 | S8) & (S0 | S2 | S1) & (S3 | S63) & (S10 | S12 | S11) & (S3 | S4) & (S7 | S6 | S5)) | (S3 & (S3 | S4) & (S7 | S6 | S5) & (S9 | S8) & (S10 | S12 | S11) & (S3 | S63) & (S0 | S2 | S1) & !((S3 & R37))))
S4, ((S3 & R37 & (S7 | S6 | S5) & (S0 | S2 | S1) & (S10 | S12 | S11) & (S9 | S8) & (S3 | S4)) | (S4 & (S3 | S4) & (S7 | S6 | S5) & (S0 | S2 | S1) & (S10 | S12 | S11) & (S9 | S8) & !((R34 & S4 & S63))))
S5, ((R0 & S6 & S13 & (S9 | S8) & (S10 | S12 | S11) & (S16 | S15) & (S7 | S14) & (S0 | S1 | S2) & (S5 | S13) & (S3 | S4) & (S7 | S6 | S5)) | (S5 & (S3 | S4) & (S7 | S6 | S5) & (S9 | S8) & (S10 | S12 | S11) & (S5 | S13) & (S7 | S14) & (S0 | S1 | S2) & (S16 | S15) & !((S5 & R9))))
S6, (((S0 | S1 | S2) & (S3 | S4) & (S6 | S7 | S5) & (S8 | S9) & (S10 | S12 | S11) & ((S5 & R9) | (S7 & R44))) | (S6 & (S3 | S4) & (S6 | S7 | S5) & (S8 | S9) & (S10 | S12 | S11) & (S0 | S1 | S2) & !((R0 & S6 & S13)) & !((S6 & S14 & R36))))
S7, ((S6 & R36 & S14 & (S0 | S2 | S1) & (S3 | S4) & (S10 | S12 | S11) & (S9 | S8) & (S5 | S13) & (S5 | S7 | S6) & (S7 | S14) & (S16 | S15)) | (S7 & (S7 | S14) & (S16 | S15) & (S0 | S2 | S1) & (S3 | S4) & (S5 | S7 | S6) & (S9 | S8) & (S5 | S13) & (S10 | S12 | S11) & !((S7 & R44))))
S8, ((S9 & R21 & S38 & (S41 | S42) & (S43 | S29 | S44 | S15) & (S0 | S2 | S1) & (S12 | S11 | S10) & (S5 | S7 | S6) & (S8 | S9) & (S36 | S37) & (S3 | S4) & (S8 | S38) & (S40 | S39)) | (S8 & (S8 | S38) & (S40 | S39) & (S41 | S42) & (S43 | S29 | S44 | S15) & (S0 | S2 | S1) & (S3 | S4) & (S5 | S7 | S6) & (S8 | S9) & (S36 | S37) & (S12 | S11 | S10) & !((S8 & R5))))
S9, ((S8 & R5 & (S7 | S6 | S5) & (S0 | S2 | S1) & (S10 | S12 | S11) & (S9 | S8) & (S3 | S4)) | (S9 & (S3 | S4) & (S7 | S6 | S5) & (S0 | S2 | S1) & (S10 | S12 | S11) & (S9 | S8) & !((R21 & S38 & S9))))
S10, ((S53 & S12 & R20 & (S0 | S2 | S1) & (S3 | S4) & (S10 | S11 | S12) & (S9 | S8) & (S51 | S11) & (S7 | S6 | S5) & (S52 | S44) & (S10 | S53)) | (S10 & (S52 | S44) & (S10 | S53) & (S0 | S2 | S1) & (S3 | S4) & (S7 | S6 | S5) & (S9 | S8) & (S51 | S11) & (S10 | S11 | S12) & !((S10 & R45))))
S11, ((S12 & R15 & S51 & (S9 | S8) & (S10 | S12 | S11) & (S10 | S53) & (S52 | S44) & (S0 | S1 | S2) & (S11 | S51) & (S3 | S4) & (S5 | S6 | S7)) | (S11 & (S3 | S4) & (S5 | S6 | S7) & (S9 | S8) & (S10 | S12 | S11) & (S11 | S51) & (S52 | S44) & (S0 | S1 | S2) & (S10 | S53) & !((R28 & S11))))
S12, (((S0 | S2 | S1) & (S3 | S4) & (S5 | S6 | S7) & (S8 | S9) & (S10 | S11 | S12) & ((S11 & R28) | (S10 & R45))) | (S12 & (S3 | S4) & (S5 | S6 | S7) & (S8 | S9) & (S10 | S11 | S12) & (S0 | S2 | S1) & !((R15 & S12 & S51)) & !((S53 & S12 & R20))))
S13, ((S5 & R9 & (S5 | S13) & (S7 | S14) & (S16 | S15)) | (S13 & (S5 | S13) & (S7 | S14) & (S16 | S15) & !((R0 & S6 & S13))))
S14, ((R44 & S7 & (S5 | S13) & (S14 | S7) & (S16 | S15)) | (S14 & (S5 | S13) & (S14 | S7) & (S16 | S15) & !((R36 & S14 & S6))))
S15, ((S16 & S43 & R7 & (S41 | S42) & (S43 | S29 | S44 | S15) & (S16 | S15) & (S7 | S14) & (S37 | S36) & (S5 | S13) & (S8 | S38) & (S40 | S39)) | (S15 & (S8 | S38) & (S40 | S39) & (S41 | S42) & (S43 | S29 | S44 | S15) & (S5 | S13) & (S7 | S14) & (S37 | S36) & (S16 | S15) & !((S15 & R23))))
S16, ((R23 & S15 & (S5 | S13) & (S14 | S7) & (S16 | S15)) | (S16 & (S5 | S13) & (S14 | S7) & (S16 | S15) & !((S16 & S43 & R7))))
S17, ((R2 & S18 & (S21 | S22) & (S17 | S18) & (S26 | S25) & (S23 | S24) & (S19 | S20)) | (S17 & (S19 | S20) & (S21 | S22) & (S17 | S18) & (S26 | S25) & (S23 | S24) & !((S17 & R12))))
S18, ((S17 & R12 & (S21 | S22) & (S17 | S18) & (S26 | S25) & (S23 | S24) & (S19 | S20)) | (S18 & (S19 | S20) & (S21 | S22) & (S17 | S18) & (S26 | S25) & (S23 | S24) & !((R2 & S18))))
S19, ((R1 & S20 & (S21 | S22) & (S17 | S18) & (S26 | S25) & (S23 | S24) & (S19 | S20)) | (S19 & (S19 | S20) & (S21 | S22) & (S17 | S18) & (S26 | S25) & (S23 | S24) & !((S19 & R38 & S27))))
S20, ((S19 & R38 & S27 & (S23 | S24) & (S17 | S18) & (S20 | S27) & (S26 | S25) & (S19 | S20) & (S21 | S22)) | (S20 & (S19 | S20) & (S21 | S22) & (S23 | S24) & (S26 | S25) & (S20 | S27) & (S17 | S18) & !((R1 & S20))))
S21, ((R30 & S22 & (S21 | S22) & (S17 | S18) & (S26 | S25) & (S23 | S24) & (S19 | S20)) | (S21 & (S19 | S20) & (S21 | S22) & (S17 | S18) & (S26 | S25) & (S23 | S24) & !((S21 & S54 & R16))))
S22, ((S21 & S54 & R16 & (S56 | S55) & (S21 | S22) & (S20 | S19) & (S26 | S25) & (S23 | S24) & (S54 | S22) & (S18 | S17)) | (S22 & (S54 | S22) & (S18 | S17) & (S56 | S55) & (S21 | S22) & (S23 | S24) & (S26 | S25) & (S20 | S19) & !((R30 & S22))))
S23, ((R31 & S24 & (S21 | S22) & (S18 | S17) & (S26 | S25) & (S23 | S24) & (S19 | S20)) | (S23 & (S18 | S17) & (S19 | S20) & (S21 | S22) & (S23 | S24) & (S26 | S25)))
S24, (S24 & (S19 | S20) & (S21 | S22) & (S18 | S17) & (S26 | S25) & (S23 | S24) & !((R31 & S24)))
S25, ((R11 & S26 & (S21 | S22) & (S18 | S17) & (S26 | S25) & (S23 | S24) & (S19 | S20)) | (S25 & (S18 | S17) & (S19 | S20) & (S21 | S22) & (S23 | S24) & (S26 | S25)))
S26, (S26 & (S19 | S20) & (S21 | S22) & (S18 | S17) & (S26 | S25) & (S23 | S24) & !((R11 & S26)))
S27, ((R1 & S20 & (S27 | S20)) | (S27 & (S27 | S20) & !((S19 & S27 & R38))))
S28, S28
S29, ((R17 & S43 & S30 & (S41 | S42) & (S29 | S43 | S15 | S44) & (S0 | S32) & (S31 | S2) & (S37 | S36) & (S29 | S30) & (S38 | S8) & (S40 | S39)) | (S29 & (S38 | S8) & (S40 | S39) & (S41 | S42) & (S29 | S43 | S15 | S44) & (S29 | S30) & (S31 | S2) & (S37 | S36) & (S0 | S32) & !((S29 & R41))))
S30, ((S29 & R41 & (S29 | S30) & (S31 | S2) & (S0 | S32)) | (S30 & (S29 | S30) & (S31 | S2) & (S0 | S32) & !((S43 & S30 & R17))))
S31, ((S2 & R43 & (S30 | S29) & (S31 | S2) & (S0 | S32)) | (S31 & (S30 | S29) & (S31 | S2) & (S0 | S32) & !((S31 & R3 & S1))))
S32, ((R10 & S0 & (S30 | S29) & (S31 | S2) & (S0 | S32)) | (S32 & (S30 | S29) & (S31 | S2) & (S0 | S32) & !((S32 & R39 & S1))))
S33, ((R4 & S34 & (S33 | S34)) | (S33 & (S33 | S34) & !((R29 & S35 & S33))))
S34, ((R29 & S35 & S33 & (S33 | S34) & (S35 | S34)) | (S34 & (S33 | S34) & (S35 | S34) & !((R4 & S34))))
S35, ((R4 & S34 & (S35 | S34)) | (S35 & (S35 | S34) & !((S33 & S35 & R29))))
S36, (((S37 | S36) & (S8 | S38) & (S40 | S39) & (S42 | S41) & (S44 | S43 | S29 | S15) & ((R13 & S37) | (S37 & R14) | (S37 & R32))) | (S36 & (S8 | S38) & (S40 | S39) & (S37 | S36) & (S44 | S43 | S29 | S15) & (S42 | S41) & !((R18 & S36))))
S37, ((R18 & S36 & (S40 | S39) & (S37 | S36) & (S44 | S43 | S29 | S15) & (S42 | S41) & (S8 | S38)) | (S37 & (S8 | S38) & (S40 | S39) & (S42 | S41) & (S44 | S43 | S29 | S15) & (S37 | S36) & !((S37 & R13)) & !((R14 & S37)) & !((S37 & R32))))
S38, ((S8 & R5 & (S40 | S39) & (S36 | S37) & (S43 | S44 | S29 | S15) & (S41 | S42) & (S8 | S38)) | (S38 & (S8 | S38) & (S40 | S39) & (S36 | S37) & (S43 | S44 | S29 | S15) & (S41 | S42) & !((R21 & S38 & S9))))
S39, ((S40 & R6 & (S40 | S39) & (S36 | S37) & (S44 | S43 | S29 | S15) & (S42 | S41) & (S8 | S38)) | (S39 & (S8 | S38) & (S40 | S39) & (S36 | S37) & (S44 | S43 | S29 | S15) & (S42 | S41) & !((S45 & R24 & S39))))
S40, ((S45 & R24 & S39 & (S40 | S39) & (S40 | S45) & (S44 | S43 | S29 | S15) & (S42 | S41) & (S36 | S37) & (S8 | S38)) | (S40 & (S36 | S37) & (S8 | S38) & (S40 | S39) & (S42 | S41) & (S44 | S43 | S29 | S15) & (S40 | S45) & !((S40 & R6))))
S41, (S41 & (S8 | S38) & (S40 | S39) & (S37 | S36) & (S29 | S43 | S15 | S44) & (S41 | S42) & !((R22 & S41)))
S42, ((R22 & S41 & (S40 | S39) & (S37 | S36) & (S29 | S43 | S15 | S44) & (S41 | S42) & (S8 | S38)) | (S42 & (S37 | S36) & (S8 | S38) & (S40 | S39) & (S41 | S42) & (S29 | S43 | S15 | S44)))
S43, (((S36 | S37) & (S8 | S38) & (S40 | S39) & (S41 | S42) & (S29 | S43 | S44 | S15) & ((R23 & S15) | (S44 & R33) | (S29 & R41))) | (S43 & (S8 | S38) & (S40 | S39) & (S41 | S42) & (S29 | S43 | S44 | S15) & (S36 | S37) & !((S16 & R7 & S43)) & !((S43 & R17 & S30)) & !((R35 & S43 & S52))))
S44, ((S43 & S52 & R35 & (S41 | S42) & (S15 | S29 | S43 | S44) & (S10 | S53) & (S52 | S44) & (S37 | S36) & (S51 | S11) & (S38 | S8) & (S40 | S39)) | (S44 & (S38 | S8) & (S40 | S39) & (S41 | S42) & (S15 | S29 | S43 | S44) & (S51 | S11) & (S52 | S44) & (S37 | S36) & (S10 | S53) & !((R33 & S44))))
S45, ((S40 & R6 & (S40 | S45)) | (S45 & (S40 | S45) & !((R24 & S45 & S39))))
S46, ((S49 & R25 & S60 & (S60 | S46) & (S48 | S47) & (S49 | S46)) | (S46 & (S60 | S46) & (S48 | S47) & (S49 | S46) & !((R27 & S46))))
S47, (S47 & (S47 | S48) & (S46 | S49) & !((S47 & R8)))
S48, ((S47 & R8 & (S47 | S48) & (S46 | S49)) | (S48 & (S47 | S48) & (S46 | S49)))
S49, ((R27 & S46 & (S48 | S47) & (S49 | S46)) | (S49 & (S48 | S47) & (S49 | S46) & !((S49 & R25 & S60))))
S50, S50
S51, ((S11 & R28 & (S51 | S11) & (S52 | S44) & (S10 | S53)) | (S51 & (S51 | S11) & (S52 | S44) & (S10 | S53) & !((S51 & R15 & S12))))
S52, ((R33 & S44 & (S51 | S11) & (S52 | S44) & (S10 | S53)) | (S52 & (S51 | S11) & (S52 | S44) & (S10 | S53) & !((S52 & S43 & R35))))
S53, ((S10 & R45 & (S51 | S11) & (S52 | S44) & (S10 | S53)) | (S53 & (S51 | S11) & (S52 | S44) & (S10 | S53) & !((R20 & S53 & S12))))
S54, ((S22 & R30 & (S55 | S56) & (S54 | S22)) | (S54 & (S55 | S56) & (S54 | S22) & !((S21 & S54 & R16))))
S55, (S55 & (S56 | S55) & (S22 | S54) & !((S55 & R26)))
S56, ((S55 & R26 & (S56 | S55) & (S22 | S54)) | (S56 & (S56 | S55) & (S22 | S54)))
S57, ((R42 & S58 & S59 & (S57 | S58) & (S57 | S59)) | (S57 & (S57 | S58) & (S57 | S59) & !((S57 & R19))))
S58, ((S57 & R19 & (S57 | S58)) | (S58 & (S57 | S58) & !((R42 & S58 & S59))))
S59, ((S57 & R19 & (S57 | S59)) | (S59 & (S57 | S59) & !((R42 & S58 & S59))))
S60, ((S46 & R27 & (S60 | S46)) | (S60 & (S60 | S46) & !((S49 & S60 & R25))))
S61, S61
S62, S62
S63, ((R37 & S3 & (S63 | S3)) | (S63 & (S63 | S3) & !((S63 & S4 & R34))))
S64, S64
S65, (R40 | S65)
