targets, factors
R0, ((S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7) & (S8 | S9) & (S7 | S10))
R1, ((S11 | S12) & (S13 | S14))
R2, ((S15 | S16) & (S17 | S0) & (S15 | S0))
R3, ((S18 | S14) & (S19 | S20) & (S14 | S13))
R4, (S21 & (S22 | S23) & (S21 | S24) & (S25 | S26))
R5, ((S27 | S28) & (S8 | S29) & (S28 | S30))
R6, ((S15 | S16) & (S17 | S0) & (S31 | S32) & (S15 | S33))
R7, (S2 & (S2 | S3) & (S4 | S5) & (S0 | S1) & (S34 | S35) & (S4 | S36) & (S6 | S7))
R8, (S37 & (S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45) & (S39 | S44 | S46))
R9, (S3 & (S2 | S3) & (S4 | S5) & (S0 | S1) & (S34 | S35) & (S4 | S36) & (S6 | S7))
R10, (S47 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7))
R11, S13
R12, ((S18 | S14) & (S19 | S20) & (S14 | S13))
R13, ((S34 | S35) & (S4 | S36) & (S34 | S48))
R14, ((S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45) & (S39 | S44 | S46))
R15, (!(S19) & (S19 | S49) & (S22 | S23) & (S21 | S24))
R16, ((S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45) & (S39 | S44 | S46))
R17, ((S37 | S50) & (S51 | S41) & (S52 | S53) & (S54 | S43) & (S53 | S55))
R18, ((S34 | S35) & (S4 | S36) & (S34 | S48))
R19, ((S11 | S12) & (S13 | S14))
R20, (S8 & (S2 | S3) & (S4 | S5) & (S0 | S1) & (S8 | S9) & (S7 | S10) & (S6 | S7))
R21, (S56 & !(S43) & (S57 | S58) & (S37 | S50) & (S56 | S59) & (S52 | S53) & (S51 | S41) & (S37 | S60))
R22, (S34 & (S34 | S48) & (S31 | S32) & (S33 | S15))
R23, (S3 & (S17 | S0) & (S0 | S1) & (S15 | S16) & (S4 | S5) & (S6 | S7) & (S2 | S3))
R24, ((S8 | S29) & (S30 | S28) & (S8 | S9) & (S7 | S10))
R25, ((S44 | S45) & (S40 | S41) & (S42 | S43) & (S38 | S39) & (S43 | S54) & (S55 | S53) & (S39 | S44))
R26, (!(S37) & (S40 | S41) & (S42 | S43) & (S38 | S39) & (S44 | S45) & (S41 | S51) & (S52 | S53) & (S37 | S50))
R27, (S21 & (S22 | S23) & (S21 | S24) & (S61 | S62))
R28, ((S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45) & (S37 | S50) & (S41 | S51) & (S52 | S53))
R29, (S31 & (S15 | S16) & (S17 | S0) & (S31 | S32) & (S15 | S33))
R30, (!(S14) & (S18 | S14) & (S19 | S20) & (S19 | S49))
R31, (S63 & (S56 | S59) & (S37 | S60) & (S57 | S58))
R32, (!(S37) & S43 & (S52 | S53) & (S37 | S50) & (S53 | S55) & (S54 | S43) & (S51 | S41))
R33, S19
R34, ((S56 | S59) & (S37 | S60) & (S57 | S58) & (S37 | S50) & (S51 | S41) & (S52 | S53))
R35, ((S15 | S16) & (S17 | S0) & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7))
R36, (!(S37) & (S37 | S50) & (S51 | S41) & (S52 | S53))
R37, ((S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45) & (S43 | S54) & (S55 | S53))
R38, (S8 & (S7 | S10) & (S0 | S1) & (S8 | S9) & (S4 | S5) & (S7 | S6) & (S2 | S3))
R39, (S28 & (S27 | S28) & (S31 | S32) & (S33 | S15))
R40, (!(S19) & (S19 | S49) & (S11 | S12))
R41, (!(S19) & (S19 | S49) & (S56 | S59) & (S37 | S60) & (S57 | S58))
R42, ((S27 | S28) & (S8 | S29) & (S28 | S30))
R43, ((S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45) & (S39 | S44 | S46))
R44, (S64 & !(S22) & (S22 | S23) & (S21 | S24))
R45, ((S18 | S14) & (S19 | S20) & (S19 | S49))
R46, ((S8 | S29) & (S30 | S28) & (S8 | S9) & (S7 | S10))
R47, (S65 & !(S57) & (S56 | S59) & (S37 | S60) & (S57 | S58))
S0, ((S17 & S1 & R23 & (S2 | S3) & (S15 | S16) & (S6 | S7) & (S4 | S5) & (S17 | S0) & (S0 | S1)) | (S0 & (S17 | S0) & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7) & (S15 | S16) & !((S0 & R35))))
S1, ((S0 & R35 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7)) | (S1 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7) & !((S1 & R23 & S17))))
S2, ((S3 & R10 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7)) | (S2 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7) & !((S2 & R38))))
S3, ((S2 & R38 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7)) | (S3 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7) & !((S3 & R10))))
S4, ((S5 & S36 & R7 & (S6 | S7) & (S0 | S1) & (S4 | S36) & (S34 | S35) & (S2 | S3) & (S4 | S5)) | (S4 & (S2 | S3) & (S4 | S5) & (S6 | S7) & (S34 | S35) & (S4 | S36) & (S0 | S1) & !((S4 & R9))))
S5, ((S4 & R9 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7)) | (S5 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7) & !((S5 & R7 & S36))))
S6, ((S7 & R0 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7)) | (S6 & (S0 | S1) & (S2 | S3) & (S4 | S5) & (S6 | S7) & !((S6 & R20 & S10))))
S7, ((S6 & S10 & R20 & (S6 | S7) & (S0 | S1) & (S7 | S10) & (S8 | S9) & (S2 | S3) & (S4 | S5)) | (S7 & (S2 | S3) & (S4 | S5) & (S6 | S7) & (S8 | S9) & (S7 | S10) & (S0 | S1) & !((S7 & R0))))
S8, ((S29 & S9 & R24 & (S8 | S29) & (S7 | S10) & (S30 | S28) & (S8 | S9)) | (S8 & (S8 | S29) & (S30 | S28) & (S8 | S9) & (S7 | S10) & !((S8 & R46))))
S9, ((S8 & R46 & (S8 | S9) & (S7 | S10)) | (S9 & (S8 | S9) & (S7 | S10) & !((S9 & R24 & S29))))
S10, ((S7 & R0 & (S8 | S9) & (S7 | S10)) | (S10 & (S8 | S9) & (S7 | S10) & !((S10 & R20 & S6))))
S11, ((S12 & R40 & (S11 | S12)) | (S11 & (S11 | S12)))
S12, (S12 & (S11 | S12) & !((S12 & R40)))
S13, (R2 | (S14 & R3 & (S13 | S14) & !((R1 | R19))) | (S13 & (S13 | S14) & !((S13 & R12 & S18)) & !((R1 | R19))))
S14, ((S18 & S13 & R12 & (S19 | S20) & (S14 | S13) & (S18 | S14) & (R2 | !((R1 | R19)))) | (S14 & (S19 | S20) & (S14 | S13) & (S18 | S14) & !((S14 & R3)) & !((S14 & R19)) & !((R1 | R19))))
S15, ((S16 & S33 & R29 & (S15 | S16) & (S15 | S33) & (S17 | S0) & (S31 | S32)) | (S15 & (S15 | S16) & (S17 | S0) & (S31 | S32) & (S15 | S33) & !((S15 & R6))))
S16, ((S15 & R6 & (S15 | S16) & (S17 | S0)) | (S16 & (S15 | S16) & (S17 | S0) & !((S16 & R29 & S33))))
S17, ((S0 & R35 & (S15 | S16) & (S17 | S0)) | (S17 & (S15 | S16) & (S17 | S0) & !((S17 & R23 & S1))))
S18, (((S18 | S14) & (S19 | S20) & ((S14 & R3) | (S14 & R19))) | (S18 & (S18 | S14) & (S19 | S20) & !((S18 & R12 & S13))))
S19, ((S20 & S49 & R30 & (S18 | S14) & (S19 | S20) & (S19 | S49)) | (S19 & (S18 | S14) & (S19 | S20) & (S19 | S49) & !((S19 & R45))))
S20, ((S19 & R45 & (S18 | S14) & (S19 | S20)) | (S20 & (S18 | S14) & (S19 | S20) & !((S20 & R30 & S49))))
S21, ((S24 & R44 & (S22 | S23) & (S21 | S24)) | (S21 & (S22 | S23) & (S21 | S24)))
S22, ((S23 & R15 & (S22 | S23) & (S21 | S24)) | (S22 & (S22 | S23) & (S21 | S24)))
S23, (S23 & (S22 | S23) & (S21 | S24) & !((S23 & R15)))
S24, (S24 & (S22 | S23) & (S21 | S24) & !((S24 & R44)))
S25, ((S26 & R4 & (S25 | S26)) | (S25 & (S25 | S26)))
S26, (S26 & (S25 | S26) & !((S26 & R4)))
S27, ((S28 & R5 & (S27 | S28)) | (S27 & (S27 | S28) & !((S27 & R42 & S30))))
S28, ((S27 & S30 & R42 & (S27 | S28) & (S8 | S29) & (S28 | S30)) | (S28 & (S27 | S28) & (S8 | S29) & (S28 | S30) & !((S28 & R5))))
S29, ((S8 & R46 & (S8 | S29) & (S30 | S28)) | (S29 & (S8 | S29) & (S30 | S28) & !((S29 & R24 & S9))))
S30, ((S28 & R5 & (S8 | S29) & (S30 | S28)) | (S30 & (S8 | S29) & (S30 | S28) & !((S30 & R42 & S27))))
S31, ((S32 & R39 & (S31 | S32) & (S33 | S15)) | (S31 & (S31 | S32) & (S33 | S15) & !((S31 & R22))))
S32, ((S31 & R22 & (S31 | S32) & (S33 | S15)) | (S32 & (S31 | S32) & (S33 | S15) & !((S32 & R39))))
S33, ((S15 & R6 & (S31 | S32) & (S33 | S15)) | (S33 & (S31 | S32) & (S33 | S15) & !((S33 & R29 & S16))))
S34, ((S35 & S48 & R18 & (S34 | S35) & (S4 | S36) & (S34 | S48)) | (S34 & (S34 | S35) & (S4 | S36) & (S34 | S48) & !((S34 & R13))))
S35, ((S34 & R13 & (S34 | S35) & (S4 | S36)) | (S35 & (S34 | S35) & (S4 | S36) & !((S35 & R18 & S48))))
S36, ((S4 & R9 & (S34 | S35) & (S4 | S36)) | (S36 & (S34 | S35) & (S4 | S36) & !((S36 & R7 & S5))))
S37, ((S60 & S50 & R21 & (S37 | S50) & (S56 | S59) & (S52 | S53) & (S51 | S41) & (S37 | S60) & (S57 | S58)) | (S37 & (S37 | S60) & (S57 | S58) & (S37 | S50) & (S51 | S41) & (S52 | S53) & (S56 | S59) & !((S37 & R34))))
S38, ((S39 & R16 & (S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45)) | (S38 & (S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45) & !((S38 & R14 & S46))))
S39, ((S38 & S46 & R14 & (S44 | S45) & (S38 | S39) & (S39 | S44 | S46) & (S40 | S41) & (S42 | S43)) | (S39 & (S40 | S41) & (S42 | S43) & (S38 | S39) & (S39 | S44 | S46) & (S44 | S45) & !((S39 & R16))))
S40, ((S41 & R28 & (S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45)) | (S40 & (S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45) & !((S40 & R26 & S51))))
S41, ((S40 & S51 & R26 & (S38 | S39) & (S37 | S50) & (S44 | S45) & (S52 | S53) & (S41 | S51) & (S40 | S41) & (S42 | S43)) | (S41 & (S40 | S41) & (S42 | S43) & (S38 | S39) & (S37 | S50) & (S41 | S51) & (S52 | S53) & (S44 | S45) & !((S41 & R28))))
S42, ((S43 & R37 & (S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45)) | (S42 & (S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45) & !((S42 & R25 & S54))))
S43, ((S42 & S54 & R25 & (S44 | S45) & (S38 | S39) & (S55 | S53) & (S43 | S54) & (S40 | S41) & (S42 | S43)) | (S43 & (S40 | S41) & (S42 | S43) & (S44 | S45) & (S43 | S54) & (S55 | S53) & (S38 | S39) & !((S43 & R37))))
S44, ((S45 & S46 & R8 & (S44 | S45) & (S38 | S39) & (S39 | S44 | S46) & (S40 | S41) & (S42 | S43)) | (S44 & (S40 | S41) & (S42 | S43) & (S38 | S39) & (S39 | S44 | S46) & (S44 | S45) & !((S44 & R43))))
S45, ((S44 & R43 & (S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45)) | (S45 & (S38 | S39) & (S40 | S41) & (S42 | S43) & (S44 | S45) & !((S45 & R8 & S46))))
S46, (((S44 | S39 | S46) & ((S39 & R16) | (S44 & R43))) | (S46 & (S44 | S39 | S46) & !((S46 & R8 & S45)) & !((S46 & R14 & S38))))
S47, S47
S48, ((S34 & R13 & (S34 | S48)) | (S48 & (S34 | S48) & !((S48 & R18 & S35))))
S49, ((S19 & R45 & (S19 | S49)) | (S49 & (S19 | S49) & !((S49 & R30 & S20))))
S50, ((S37 & R34 & (S37 | S50) & (S51 | S41) & (S52 | S53)) | (S50 & (S37 | S50) & (S51 | S41) & (S52 | S53) & !((S50 & R21 & S60))))
S51, ((S41 & R28 & (S37 | S50) & (S51 | S41) & (S52 | S53)) | (S51 & (S37 | S50) & (S51 | S41) & (S52 | S53) & !((S51 & R26 & S40))))
S52, ((S53 & R17 & (S37 | S50) & (S51 | S41) & (S52 | S53)) | (S52 & (S37 | S50) & (S51 | S41) & (S52 | S53) & !((S52 & R32 & S55))))
S53, ((S52 & S55 & R32 & (S54 | S43) & (S37 | S50) & (S53 | S55) & (S51 | S41) & (S52 | S53)) | (S53 & (S51 | S41) & (S52 | S53) & (S37 | S50) & (S53 | S55) & (S54 | S43) & !((S53 & R17))))
S54, ((S43 & R37 & (S54 | S43) & (S55 | S53)) | (S54 & (S54 | S43) & (S55 | S53) & !((S54 & R25 & S42))))
S55, ((S53 & R17 & (S54 | S43) & (S55 | S53)) | (S55 & (S54 | S43) & (S55 | S53) & !((S55 & R32 & S52))))
S56, ((S59 & R47 & (S56 | S59) & (S37 | S60) & (S57 | S58)) | (S56 & (S56 | S59) & (S37 | S60) & (S57 | S58)))
S57, ((S58 & R41 & (S56 | S59) & (S37 | S60) & (S57 | S58)) | (S57 & (S56 | S59) & (S37 | S60) & (S57 | S58) & !((S57 & R31))))
S58, ((S57 & R31 & (S56 | S59) & (S37 | S60) & (S57 | S58)) | (S58 & (S56 | S59) & (S37 | S60) & (S57 | S58) & !((S58 & R41))))
S59, (S59 & (S56 | S59) & (S37 | S60) & (S57 | S58) & !((S59 & R47)))
S60, ((S37 & R34 & (S56 | S59) & (S37 | S60) & (S57 | S58)) | (S60 & (S56 | S59) & (S37 | S60) & (S57 | S58) & !((S60 & R21 & S50))))
S61, ((S62 & R27 & (S61 | S62)) | (S61 & (S61 | S62)))
S62, (S62 & (S61 | S62) & !((S62 & R27)))
S63, S63
S64, S64
S65, S65
S66, (R36 | S66)
